{
  "name": "Thảo Vân Chay — Nhà hàng chay Buôn Ma Thuột",
  "short_name": "Thảo Vân Chay",
  "description": "Ẩm thực chay thanh tịnh tại 250 Phạm Ngũ Lão, Buôn Ma Thuột. Xem thực đơn và đặt món.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#22332a",
  "icons": [
    { "src": "Hình/web/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "Hình/web/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "Hình/web/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
